.photo-grid {
  padding: 92px 48px 0 48px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, auto);
}

@media screen and (max-width: 1279px) and (min-width: 1024px){
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, auto);
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px){
  .photo-grid {
    padding: 88px calc(24px + (100vw - 768px) / 2) 0 calc(24px + (100vw - 768px) / 2);
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 64px 16px 0 16px;
    gap: 12px;
    grid-template-columns: repeat(1, auto);
  }
}